/* VARIABLE */
:root
{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --hover-purple: hsl(293, 100%, 40%);
    --dark-purple: hsl(292, 42%, 14%);
    --font: "Work Sans", sans-serif;
}


/* BODY STYLES */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    line-height: 1.3;
}

body
{
    background: url("./assets/images/background-pattern-desktop.svg") no-repeat;
    background-position: top;
    background-size: 100%;
    background-attachment: fixed;
    background-color: var(--light-pink);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.card
{
    background: var(--white);
    width: 575px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
}

.card .faq-head
{
    display: flex;
    gap: 20px;
}
.card .faq-head h1
{
    font-weight: 800;
    font-size: 36px;
}

.card .question
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p
{
    color: var(--grayish-purple);
    font-size: 15px;
    font-weight: 500;
}

.card .question
{
    cursor: pointer;
}
.card .question:hover
{
    color: var(--hover-purple);
}

.card .hide
{
    display: none;
}

.card hr
{
    border: 1px solid #ccc;
}



@media (max-width: 586px) 
{
    .card 
    {
        width: 400px;
    }
}

@media (max-width: 400px) 
{
    .card 
    {
        width: 350px;
    }
}
